final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_60": "60%",
  "lbl_pdf_conversion": "PDF Conversion",
  "lbl_thu": "Thu",
  "lbl_productivity": "Productivity",
  "lbl_audio_message": "Audio message",
  "lbl_15_78": "\$15.78",
  "lbl_aditya_a": "Aditya A",
  "lbl_120_km": "120 Km",
  "lbl_65": "65%",
  "lbl_bulk_uploading": "Bulk Uploading",
  "lbl_impect": "Impect ",
  "lbl_reset_password": "Reset Password",
  "msg_email_deliverability": "Email Deliverability",
  "msg_password_protected": "Password Protected Pages",
  "msg_get_support_from":
      "Get Support from authorised app for your further process",
  "lbl_5g": "5G",
  "lbl_ethereoum": "Ethereoum",
  "msg_14_march_2022": "14 March, 2022, Today",
  "lbl_calender": "Calender",
  "msg_what_is_minimum": "What Is Minimum Order Value?",
  "msg_wordpress_export": "Wordpress Export",
  "lbl_3m": "3M",
  "lbl_abc": "@ABC",
  "lbl_52": "5%",
  "lbl_50": "50%",
  "lbl_100kb": "(100kb)",
  "msg_design_new_ux_flow": "Design new UX flow for Michael",
  "lbl_display_theme2": "Display & theme",
  "lbl_contact": "Contact",
  "lbl_boat_xtend": "Boat Xtend",
  "msg_username_or_email": "Username or Email",
  "lbl_delete_photo": "Delete Photo",
  "lbl_location": "Location",
  "lbl_10_34_am": "10:34 am",
  "lbl_set_password": "Set Password",
  "lbl_size": "Size",
  "lbl_may_3_2021": "May 3, 2021",
  "msg_payments_methods": "Payments Methods",
  "lbl_site_1": "Site 1",
  "lbl_site_2": "Site 2",
  "lbl_site_3": "Site 3",
  "lbl_site_4": "Site 4",
  "lbl_recently_added": "Recently Added",
  "lbl_date": "Date",
  "lbl_42": "4%",
  "lbl_40": "40",
  "msg_workflow_automation": "Workflow Automation",
  "lbl_45": "45%",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_20002": "2000\$",
  "msg_content_management": "Content Management",
  "lbl_48": "48%",
  "msg_twillo_integration": "Twillo Integration",
  "lbl_25_02_22": "25/02/22",
  "msg_6_months_to_less": "6 months to less than 1 year",
  "msg_schema_org_integration": "Schema.org Integration",
  "msg_sequrity_question": "Sequrity Question",
  "msg_3339_ventura_drive": "3339 Ventura Drive, San Francisco, CA",
  "lbl_edit_caption": "Edit Caption",
  "msg_andrew_s_beats_3": "Andrew’s Beats 3",
  "lbl_analise_data": "Analise \nData",
  "lbl_30": "30",
  "msg_who_can_see_my_post": "Who Can See My Post?",
  "lbl_31": "31",
  "msg_who_can_see_my_photos": "Who Can See My Photos?",
  "lbl_1m": "1M",
  "lbl_34": "34",
  "lbl_35": "35%",
  "lbl_notes": "Notes",
  "msg_what_can_you_do": "What can you do?",
  "lbl_1w": "1W",
  "lbl_total_revenue": "Total Revenue",
  "lbl_dubai_u_a_e": "Dubai, U.A.E",
  "lbl_1y": "1Y",
  "lbl_poll": "Poll",
  "msg_please_enter_your": "Please Enter Your 4-Digit PIN To Send Documents",
  "lbl_polling": "Polling",
  "msg_lorem_ipsum_dolar": "Lorem Ipsum Dolar",
  "lbl_development": "Development",
  "msg_freshdesk_integration": "Freshdesk Integration",
  "lbl_1_day_ago": "1 day ago",
  "lbl_custom_form": "Custom Form",
  "lbl_publish": "Publish",
  "msg_27_files_uploaded": "27 Files Uploaded, 1.20 GB",
  "msg_image_management": "Image Management",
  "lbl_bitcoin": "Bitcoin",
  "lbl_senorita": "Senorita",
  "msg_cardconnect_integration": "Cardconnect Integration",
  "lbl_night_light": "Night light",
  "msg_start_free_trial": "Start Free Trial",
  "msg_the_reason_behind":
      "The reason behind their disappointment is that iPhone users have been..",
  "lbl_20": "20",
  "lbl_benito_nickel": "Benito Nickel",
  "lbl_low_144p": "Low (144p)",
  "lbl_23": "23",
  "lbl_2_star": "2 star",
  "lbl_dark": "Dark",
  "lbl_24": "24",
  "lbl_21": "21",
  "msg_enter_your_phone2": "Enter your Phone Number",
  "lbl_export_data": "Export Data",
  "lbl_22": "22",
  "lbl_audio_call": "Audio Call",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_enable_leech_protection": "Enable leech protection",
  "lbl_29": "29",
  "lbl_rock": "Rock",
  "lbl_categories": "Categories",
  "lbl_intermediate": "Intermediate",
  "lbl_app_sounds": "App sounds",
  "msg_1_year_to_less_than": "1 year to less than 3 years",
  "msg_modified_on_23rd": "Modified on 23rd February,2021",
  "lbl_220mb": "220MB",
  "lbl_feedback": "Feedback",
  "lbl_balance": "Balance",
  "msg_you_have_successfully":
      "You have successfully achieved 87% overall ratings from the department.",
  "msg_lead_ux_ui_designer": "Lead UX/UI Designer",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_01_03_22": "01/03/22",
  "lbl_account_number": "Account Number",
  "lbl_comments_423": "Comments (423)",
  "lbl_12": "1",
  "lbl_pdf_convert": "Pdf Convert",
  "lbl_13": "13",
  "lbl_6_70": "6.70",
  "lbl_10": "10",
  "lbl_user_settings": "User Settings",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "lbl_ticket_system": "Ticket System",
  "lbl_16": "16",
  "msg_counterparty_integration": "Counterparty Integration",
  "lbl_enter_title": "Enter Title",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_rain_rain_rain": "Rain Rain Rain",
  "lbl_15": "15",
  "lbl_blogs": "Blogs",
  "lbl_import": "Import",
  "lbl_40_241_45": "\$40,241.45",
  "lbl_robert_fox": "Robert Fox",
  "lbl_audio_editor": "Audio Editor",
  "lbl_18": "18",
  "msg_who_can_see_my_videos": "Who Can See My Videos?",
  "lbl_19": "19",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_send_message": "Send Message",
  "msg_terms_and_conditions": "Terms And Conditions",
  "msg_skype_integration": "Skype Integration",
  "lbl_file_01_doc": "File-01.doc",
  "lbl_photo": "Photo",
  "lbl_offline_work": "Offline Work",
  "lbl_log_in2": "Log in",
  "lbl_trending_now": "Trending Now",
  "lbl_pluto": "Pluto",
  "lbl_02": "02",
  "lbl_kai_caudle": "Kai Caudle",
  "msg_phone_verification": "Phone Verification",
  "lbl_00": "00",
  "lbl_06": "06",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "lbl_04": "04",
  "msg_your_password_is": "Your password is not hard to guess.",
  "lbl_2502": "250",
  "msg_hubspot_integration": "Hubspot Integration",
  "lbl_08": "08",
  "msg_your_message": "Your message....",
  "lbl_advanced_search": "Advanced Search",
  "lbl_worker": "Worker",
  "lbl_radio_stations": "Radio Stations",
  "lbl_archived": "Archived",
  "lbl_music": "Music",
  "lbl_15_47_btc": "15.47 BTC",
  "lbl_lead_designer": "Lead designer",
  "lbl_library": "Library",
  "lbl_file_05_pdf": "File-05.pdf",
  "lbl_1_2323232323": "+1 2323232323",
  "lbl_add": "Add",
  "lbl_theme": "Theme",
  "lbl_testimonials": "Testimonials",
  "msg_password_encryption": "Password Encryption",
  "lbl_settings": "Settings",
  "lbl_spam": "Spam",
  "lbl_update": "Update",
  "lbl_average": "Average",
  "lbl_grand_total": "Grand Total",
  "lbl_blog_importing": "Blog Importing",
  "lbl_multi_select": "Multi Select",
  "msg_exploration_ideas": "Exploration ideas",
  "lbl_reviews": "reviews",
  "lbl_san_francisco": "San Francisco",
  "lbl_data_encryption": "Data Encryption",
  "msg_krafton_has_been2":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\"",
  "lbl_word_lookup": "Word lookup",
  "msg_hello_how_are_you": "Hello! How are you?",
  "msg_krafton_has_been3":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\" Additionally, Krafton also shared a reveal poster that has the Apple mascot in it. While speculations about Battlegrounds Mobile India release date have been made in the past, Krafton might have revealed the date accidentally.\n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\" Additionally, Krafton also shared a reveal poster that has the Apple mascot in it. While speculations about Battlegrounds Mobile India release date have been made in the past, Krafton might have revealed the date accidentally.",
  "lbl_turn_off_fan_1": "Turn off Fan 1",
  "lbl_not_now": "Not Now",
  "lbl_first_name": "First Name",
  "lbl_93_7_radio_fm": "93.7 Radio FM",
  "lbl_sound_mixing": "Sound Mixing",
  "msg_today_s_shoppng": "Today’s Shoppng List\nTicket App Travel...",
  "msg_didn_t_get_the_code": "Didn’t get the code?",
  "lbl_xxx": "XXX",
  "msg_google_directory": "Google Directory",
  "msg_maximum_distance": "Maximum distance",
  "lbl_help_center": "Help Center",
  "lbl_40k": "40K",
  "msg_adaptive_brightness": "Adaptive brightness",
  "lbl_write_a_review2": "Write a review",
  "lbl_google_login": "Google Login",
  "lbl_pagination": "Pagination",
  "msg_audio_slide_show": "Audio Slide Show",
  "lbl_me": "Me",
  "lbl_man_marin": "Man Marin",
  "lbl_recent2": "Recent",
  "msg_performance_tracker": "Performance Tracker",
  "lbl_features": "Features",
  "msg_forgot_password": "Forgot Password?",
  "lbl_feedback2": "FeedBack",
  "lbl_03_28": "03:28",
  "msg_instagram_working":
      "Instagram working on ‘Exclusive Stories’ for subscribers",
  "lbl_top": "Top",
  "lbl_more2": "MORE",
  "lbl_00_0000": "00/0000",
  "lbl_courtney_henry": "Courtney Henry",
  "msg_delivery_charges": "Delivery Charges",
  "lbl_livia_herwitz": "Livia Herwitz",
  "msg_you_have_performed": "You Have Performed This Task.",
  "msg_renew_automatically": "Renew Automatically",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_1_0s": "1.0s",
  "lbl_line_spacing": "Line Spacing",
  "lbl_into_the_woods": "Into the woods",
  "lbl_save_changes": "Save Changes",
  "lbl_surveys": "Surveys",
  "msg_turn_on_the_light": "Turn on The Light 1",
  "lbl_select_category": "Select Category",
  "lbl_image_png": "Image.png",
  "lbl_file_04_pdf": "File-04.pdf",
  "lbl_no_sleep": "No Sleep",
  "lbl_00_06_05": "00:06:05",
  "msg_freecharge_integration": "Freecharge Integration",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_20_04_22": "20/04/22",
  "lbl_basmati_rice": "Basmati Rice",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_active": "Active",
  "msg_stripe_integration": "Stripe Integration",
  "lbl_paired_devices": "Paired Devices",
  "msg_press_and_hold_button": "Press and Hold Button For 3 Seconds",
  "lbl_item_11": "Item 11",
  "lbl_item_10": "Item 10",
  "lbl_favourites": "Favourites",
  "msg_customisable_user": "Customisable User Profile",
  "msg_customer_reviews": "Customer Reviews",
  "lbl_file_02_doc": "File-02.doc",
  "lbl_verify_otp": "Verify OTP",
  "lbl_spanish": "Spanish",
  "msg_based_on_2495_reviews": "Based on 2495 Reviews",
  "msg_manage_blog_comments": "Manage Blog Comments",
  "lbl_my_profile": "My Profile",
  "lbl_coinbase": "Coinbase",
  "lbl_promo_codes": "Promo codes",
  "msg_webflow_developer": "Webflow Developer",
  "lbl_good": "Good",
  "msg_storage_date_recovery": "Storage Date Recovery",
  "lbl_tue": "Tue",
  "lbl_photos": "Photos",
  "lbl_blur": "Blur",
  "lbl_basic": "Basic",
  "msg_document_distribution": "Document Distribution",
  "msg_general_settings": "General settings",
  "msg_optimise_brightness": "Optimise brightness level for available light",
  "lbl_nature": "Nature",
  "lbl_1235": "\$1235",
  "lbl_photo_library": "Photo Library",
  "lbl_225": "225",
  "lbl_days": "Days",
  "lbl_20k": "20K",
  "msg_samsung_galaxy_f222":
      "Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment.",
  "lbl_today": "Today",
  "lbl_220": "220",
  "lbl_file_one_pdf": "File-one.pdf",
  "lbl_legal_notices": "Legal Notices",
  "lbl_dimension": "Dimension",
  "msg_friends_of_friends": "Friends of friends",
  "lbl_2_23_2022": "2/23/2022",
  "lbl_image_thumbnail": "Image Thumbnail",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "lbl_php_developer": "PHP Developer",
  "msg_q_what_is_this": "Q. What Is This App & How It Works?",
  "msg_otp_verification": "OTP Verification",
  "lbl_splash_screen": "Splash Screen",
  "lbl_1_kg": "1 kg",
  "lbl_subtitles": "Subtitles",
  "lbl_funny_seacat": "Funny Seacat",
  "lbl_210": "\$2",
  "msg_app_sounds_for_notifications": "App sounds for notifications",
  "lbl_10_00_13_00": "10:00-13:00",
  "lbl": "...",
  "lbl_top_15_podcast": "Top 15 Podcast",
  "lbl_may_9_2021": "May 9, 2021",
  "msg_samsung_galaxy_f22": "Samsung Galaxy F22 launched in India",
  "lbl_online": "Online",
  "lbl_230_mb": "230 MB",
  "lbl_wi_fi_only": "Wi-Fi only",
  "lbl_my_song": "My Song",
  "lbl_0": "0",
  "lbl_1": "+1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_2_3mb_of_9_0mb": "2.3MB of 9.0mb",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "msg_not_listed_your": "Not Listed Your Question/Query? ",
  "lbl_send_feedback": "Send feedback",
  "msg_payments_are_protected2": "Payments are protected by Rupay",
  "lbl_login": "Login",
  "lbl_2342": "\$2342",
  "lbl_poor": "Poor",
  "lbl_camera": "Camera",
  "lbl_sleep": "Sleep",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_user_account": "User Account",
  "msg_hum_nashe_mein_toh": "Hum Nashe Mein Toh Nahin",
  "lbl_convert_to_pdf": "Convert to PDF",
  "lbl_search_anything": "Search Anything",
  "lbl_all": "All",
  "lbl_popular_now": "Popular Now",
  "lbl_forgot_password": "Forgot Password",
  "lbl_file_03_doc": "File-03.doc",
  "msg_keka_payroll_integration": "Keka Payroll Integration",
  "msg_files_management": "Files Management",
  "lbl_150mb2": "150MB",
  "msg_facebook_sign_in": "Facebook Sign in",
  "msg_23_may_2022_12_00": "23 may 2022, 12:00",
  "lbl_i_should_vo": "I Should vo",
  "msg_enter_first_name": "Enter First Name",
  "lbl_sale": "Sale",
  "lbl_new": "New",
  "msg_enable_cdn_on_server": "Enable CDN On Server",
  "lbl_10_00_am": "10:00 AM",
  "lbl_4_star": "4 star",
  "msg_gocardless_integration": "Gocardless Integration",
  "msg_select_type_of_ad": "Select Type of Ad",
  "lbl_excellent": "Excellent",
  "lbl_1000": "1000\$",
  "lbl_1_day_ago_on": "1 day ago on",
  "lbl_amazon": "Amazon",
  "lbl_10_05_22": "10/05/22",
  "lbl_5_days_ago_on": "5 days ago on",
  "lbl_5_years_or_more": "5 years or more",
  "lbl_5000": "5000\$",
  "lbl_pricing_plans": "Pricing & Plans",
  "msg_outlook_integration": "Outlook Integration",
  "lbl_captcha": "Captcha",
  "msg_lorem_ipsum_dolor3": "Lorem ipsum dolor sit amet, consectetur.",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse sed magna ege.",
  "lbl_file_attchmnent": "File Attchmnent",
  "lbl_apr_01_apr_31": "Apr 01 - Apr 31",
  "msg_lorem_ipsum_dolor5": "Lorem ipsum dolor sit amet, consectetur ",
  "msg_less_than_6_months": "Less than 6 months",
  "msg_lorem_ipsum_dolor6": "Lorem ipsum dolor sit amet, consectetur",
  "msg_lorem_ipsum_dolor7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "msg_lorem_ipsum_dolor8":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur ",
  "msg_lorem_ipsum_dolor9":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_content_moderation": "Content Moderation",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_hey_there": "Hey, There.",
  "lbl_dance": "Dance",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet, ",
  "lbl_voice_memos": "Voice Memos",
  "lbl_write_a_review": "Write a Review",
  "lbl_dynamic_content": "Dynamic Content",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_see_all2": "See All",
  "lbl_content_flag": "Content Flag",
  "lbl_file_03_pdf": "File-03.pdf",
  "lbl_payment_options": "Payment Options",
  "lbl_community_forum": "Community Forum",
  "msg_you_can_use_your":
      "You can use your fingerprint to confirm making payments through this app.",
  "lbl_vr_designer": "VR Designer",
  "lbl_1_5s": "1.5s",
  "lbl_email_login": "Email Login",
  "msg_b_lorem_ipsum_dolor": "B. Lorem ipsum dolor sit amet",
  "lbl_change": "CHANGE",
  "lbl_documents": "Documents",
  "msg_beefree_integration": "Beefree Integration",
  "lbl_this_week": "This Week",
  "msg_bhim_upi_integration": "BHIM UPI Integration",
  "lbl_report": "Report",
  "lbl_00_03_05": "00:03:05",
  "lbl_51_songs": "51 Songs",
  "lbl_sun": "Sun",
  "lbl_overall": "Overall",
  "lbl_michele_sams": "Michele Sams",
  "msg_paypal_integration": "Paypal Integration",
  "lbl_archive": "Archive",
  "lbl_save_as_pdf": "Save as PDF",
  "lbl_design_group": "Design Group",
  "lbl_light_mode": "Light Mode",
  "lbl_rio_s_home": "Rio’s Home",
  "lbl_122": "12",
  "lbl_generate_key": "Generate Key",
  "msg_import_photoshop2": "Import Photoshop Document (PSD)",
  "lbl_10k": "10K",
  "lbl_translation": "Translation",
  "lbl_360": "360°",
  "lbl_block_user": "Block User",
  "lbl_design": "Design",
  "lbl_xxxx_xxx_xxx": "xxxx xxx xxx",
  "msg_baseline_reporting": "Baseline Reporting",
  "msg_write_message": "Write message...",
  "lbl_color": "Color:",
  "lbl_aspen_mango": "Aspen Mango",
  "msg_generating_random":
      "Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.",
  "lbl_111": "1%",
  "msg_today_s_earnings": "Today’s Earnings",
  "lbl_3_0s": "3.0s",
  "lbl_olosho_na_work": "Olosho Na Work",
  "lbl_paytm_wallet": "Paytm wallet",
  "lbl_esther_howard": "Esther Howard",
  "lbl_110": "\$110",
  "msg_brightness_level": "Brightness level",
  "msg_bluetooth_integration": "Bluetooth Integration",
  "lbl_keyword_search": "Keyword Search",
  "lbl_chat_actions": "Chat Actions",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_english": "English",
  "lbl_reset_map": "Reset map",
  "msg_send_automatically": "Send Automatically",
  "lbl_add_call": "Add call",
  "lbl_discount": "Discount",
  "msg_total_working_days": "Total Working Days",
  "lbl_usage_insights": "Usage Insights",
  "msg_radio_integration": "Radio Integration",
  "msg_otp_is_send_to_91": "OTP Is Send to +91 01234567890",
  "msg_choose_reason_for": "Choose Reason For Reporting This Post",
  "lbl_13_25_month": "(\$13.25/ month)",
  "lbl_michele_d": "Michele D.",
  "lbl_bye": "Bye!",
  "msg_skiing_on_the_snow": "Skiing on the snow",
  "msg_close_your_content": "Close Your Content To:",
  "lbl_sorting": "Sorting",
  "msg_confirm_using_your": "Confirm Using Your Fingerprint",
  "lbl_live_chat": "Live Chat",
  "lbl_hannah_schmitt": "Hannah Schmitt",
  "msg_no_of_total_page": "No of total page views by month",
  "msg_google_pay_integration": "Google Pay Integration",
  "msg_two_factor_authentication": "Two-Factor Authentication",
  "lbl_business": "Business",
  "lbl_2_day_ago": "2 day ago",
  "lbl_video_editor": "Video Editor",
  "lbl_1_1k": "1.1k",
  "lbl_guy_hawkins": "Guy Hawkins",
  "msg_after_30_minutes": "After 30 minutes of inactivity",
  "lbl_submit": "Submit",
  "lbl_3000": "3000\$",
  "lbl_lorem_ipsum2": "Lorem Ipsum",
  "lbl_01_40": "01:40",
  "lbl_save": "Save",
  "lbl_sarala": "Sarala",
  "lbl_sd_card_access": "SD Card Access",
  "lbl_01_43": "01:43",
  "lbl_19_apr": "19 APR",
  "lbl_inappropriate": "Inappropriate",
  "msg_https_www_fig": "https://www.figma.com/file/NlfVhYygR9mAQa",
  "msg_3_years_to_less": "3 years to less than 5 years",
  "lbl_products": "Products",
  "msg_password_strength": "Password Strength:",
  "lbl_apple_pay": "Apple Pay",
  "msg_autoplay_next_stories": "Autoplay Next Stories",
  "lbl_instagram": "Instagram",
  "msg_tere_jaisa_yaar": "Tere Jaisa Yaar Kahan...",
  "msg_sure_turning_light": "Sure, Turning Light 1 on.",
  "lbl_live_radio": "Live Radio",
  "lbl_trending_videos": "Trending Videos",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_view_history": "View history",
  "lbl_align": "Align",
  "lbl_5672": "567",
  "msg_integrate_android": "Integrate Android Wear UI Library",
  "lbl_catalogue": "Catalogue",
  "lbl_giana_torff": "Giana Torff",
  "lbl_adjust": "Adjust",
  "lbl_videos": "Videos",
  "msg_ad_hoc_reporting2": "ad hoc reporting",
  "lbl_calendar2": "calendar",
  "msg_automated_publishing": "Automated Publishing",
  "msg_creative_writing": "Creative Writing",
  "msg_google_news_integration": "Google News Integration",
  "lbl_08_22": "08/22",
  "msg_based_on_your_recent": "Based On Your Recent Search",
  "lbl_answer": "Answer",
  "lbl_08_23": "08/23",
  "lbl_08_21": "08/21",
  "lbl_redfm_93_5": "RedFM 93.5",
  "lbl_next": "Next",
  "lbl_download": "Download",
  "lbl_free_trial": "Free Trial",
  "lbl_upload": "Upload",
  "msg_twilio_integration": "Twilio Integration",
  "lbl_michelle_rock": "Michelle Rock",
  "lbl_1_472_reviews": "1,472 Reviews",
  "lbl_resend": "Resend",
  "lbl_5_50": "\$5.50",
  "lbl_grey": "Grey",
  "msg_contacts_integration": "Contacts Integration",
  "msg_fingerprint_payment": "Fingerprint Payment",
  "lbl_mrp": "MRP:",
  "lbl_record": "Record",
  "lbl_08_26": "08/26",
  "lbl_08_27": "08/27",
  "lbl_available_data": "Available\nData",
  "msg_are_you_sure_you": "Are You Sure You Want to Delete 04 Items?",
  "lbl_beginner": "Beginner",
  "lbl_08_24": "08/24",
  "lbl_08_25": "08/25",
  "lbl_gilroy": "Gilroy",
  "lbl_sign_in": "Sign In",
  "msg_blutooth_handsfree": "Blutooth Handsfree",
  "msg_david_discoverable": "david_discoverable",
  "lbl_okay": "Okay",
  "msg_sure_turning_fan": "Sure, Turning Fan 1 off.",
  "lbl_awesome_video": "Awesome video",
  "lbl_video_trimming": "Video Trimming",
  "lbl_custom": "Custom",
  "lbl_job_listing": "Job Listing",
  "lbl_blogs_uploaded": "Blogs Uploaded",
  "lbl_original": "Original",
  "msg_account_creation": "Account Creation",
  "msg_pay_quickly_using": "Pay Quickly Using Freecharge Wallet Balance",
  "lbl_5_67": "5.67",
  "lbl_trending_items": "Trending Items",
  "msg_landon_mosby_hiiii": "Landon Mosby: Hiiii",
  "lbl_total_clicks": "Total Clicks",
  "msg_salesforce_integration": "Salesforce Integration",
  "lbl_light": "Light",
  "msg_total_page_views": "Total Page Views",
  "msg_turn_sound_on_off": "Turn sound on/off according to your preference",
  "lbl_age_range": "Age range",
  "lbl_159_year": "\$159/year",
  "lbl_audio_music": "Audio & Music",
  "msg_payments_are_protected": "Payments are protected by DDG",
  "lbl_advertisements": "Advertisements",
  "lbl_income": "Income",
  "lbl_sync": "Sync",
  "lbl_inter": "Inter",
  "lbl_phone_login": "Phone Login",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "lbl_send_otp": "Send OTP",
  "msg_a_this_app_works": "A. This app works perfectly on every devices.",
  "lbl_email_id2": "Email Id",
  "lbl_total_balance": "Total Balance:",
  "lbl_pdf_edit": "Pdf Edit",
  "lbl_15_min_ago": "15 min ago",
  "msg_intercom_integration": "Intercom Integration",
  "lbl_employee_log_in2": "Employee log in",
  "lbl_business_needs": "Business needs",
  "msg_rashed_othman_salem": "Rashed Othman Salem",
  "msg_enter_upi_id_here": "Enter UPI ID Here",
  "msg_select_cover_image": "Select Cover Image",
  "lbl_restrict_mode": "Restrict Mode",
  "lbl_quality_analyst": "Quality Analyst",
  "lbl_90_50": "\$ 90.50",
  "lbl_ask_a_question": "Ask a Question",
  "lbl_enter_password": "Enter Password",
  "lbl_mon": "Mon",
  "msg_content_delivery": "Content Delivery Network (CDN) on server ",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_serch_history": "Serch History",
  "msg_authentication_in": "Authentication in Wear",
  "msg_higher_than_colleagues": " Higher than colleagues",
  "lbl_marketing": "Marketing",
  "lbl_twitter": "Twitter",
  "msg_let_s_take_a_call": "Let’s take a call",
  "lbl_3_5k": "3.5k",
  "lbl_je_suis_un_fou": "Je suis un fou",
  "lbl_kids": "Kids",
  "lbl_3_star": "3 star",
  "lbl_hamburger_menu": "Hamburger Menu",
  "lbl_on_repeat": "On Repeat",
  "msg_what_was_your_first": "What was your first pet name?",
  "lbl_furniture_chair": "Furniture chair",
  "lbl_roboto": "Roboto",
  "lbl_9_00_am": "9:00 AM",
  "msg_12_6_4265_views": "12.6% (4265 views)",
  "lbl_text_size": "Text Size",
  "lbl_90": "90%",
  "msg_chaand_baaliyan": "Chaand Baaliyan Song",
  "lbl_daily": "Daily",
  "lbl_crop": "Crop",
  "lbl_name": "Name",
  "lbl_compress_files2": "Compress files",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_reader_mode": "Reader Mode",
  "lbl_document": "Document",
  "lbl_incorporate": "Incorporate",
  "lbl_sounds": "Sounds",
  "lbl_open_api": "Open API",
  "lbl_6m": "6M",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_premium": "Premium",
  "lbl_80": "80%",
  "lbl_medium_360p": "Medium (360p)",
  "lbl_google_pay": "Google Pay",
  "msg_ticket_app_travel":
      "Ticket App\nTravel Website\nDigital marketing\nWebsite....",
  "lbl_import_data": "Import Data",
  "lbl_87": "87",
  "lbl_whatsapp": "Whatsapp",
  "lbl_albums": "Albums",
  "lbl_handwriting": "Handwriting",
  "lbl_terms_of_use": "Terms of Use",
  "lbl_paypal": "PayPal",
  "lbl_name_on_card": "Name On Card",
  "lbl_mute": "Mute",
  "lbl_search_inbox": "Search Inbox",
  "msg_darlene_robertson": "Darlene Robertson",
  "lbl_not_connected": "Not Connected",
  "lbl_yh": "YH",
  "lbl_select_avatar": "Select avatar",
  "msg_modified_yesterday": "Modified Yesterday",
  "lbl_00_01_30": "00:01:30",
  "lbl_show_in_gallery": "Show in gallery",
  "lbl_5_23_2022": "5/23/2022",
  "lbl_2_002": "2:00",
  "lbl_select_country": "Select Country",
  "msg_home_control_integration": "Home Control Integration",
  "lbl_photos_videos": "Photos & Videos",
  "lbl_video_settings": "Video Settings",
  "msg_pritam_arijit_singh": "Pritam, Arijit Singh, Tulsi Kumar",
  "lbl_00_01_45": "00:01:45",
  "lbl_dark_mode2": "Dark mode",
  "msg_wordpress_integration": "Wordpress Integration",
  "lbl_fri_13_may": "Fri, 13 May",
  "lbl_bookmark": "Bookmark",
  "lbl_remember_me": "Remember me",
  "msg_quick_pay_confirmation": "Quick Pay Confirmation",
  "lbl_jun": "Jun",
  "lbl_jul": "Jul",
  "msg_access_publicly": "Access publicly available application programming.",
  "lbl_march": "March",
  "lbl_87_00": "87.00%",
  "lbl_data_saver2": "Data Saver",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_12_03_22": "12/03/22",
  "lbl_running_ads": "Running Ads",
  "lbl_website": "Website",
  "msg_where_do_you_deliver": "Where Do You Deliver?",
  "lbl_cellular_wifi": "Cellular + WiFi",
  "lbl_high_720p": "High (720p)",
  "msg_360_photo_viewer": "360 Photo Viewer",
  "msg_mixpanel_integration": "Mixpanel Integration",
  "lbl_netherland": "Netherland",
  "lbl_billing_address": "Billing Address",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_movies": "Movies",
  "lbl_xxxxxxxxxxx": "XXXXXXXXXXX",
  "lbl_customers": "Customers",
  "lbl_09_05_pm": "09:05 pm",
  "lbl_call_recording": "Call Recording",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_young_mill_ft_unsapa": "Young Mill ft UnSapa",
  "lbl_all_notes": "All Notes",
  "msg_font_to_be_displayed": "Font to be Displayed",
  "lbl_53_07": "53:07",
  "msg_download_permission": "Download Permission",
  "msg_men_s_casual_shirts": "Men’s Casual Shirts",
  "msg_delivery_date_and": "Delivery Date and Time",
  "msg_recommended_jobs": "Recommended Jobs For You",
  "msg_new_edition_alert": "New Edition Alert",
  "lbl_month": "Month",
  "lbl_29_535": "29,535",
  "lbl_expiry_date": "Expiry Date",
  "lbl_amazon_pay": "Amazon Pay",
  "lbl_video_library": "Video library",
  "lbl_store_locator": "Store Locator",
  "lbl_block_users": "Block Users",
  "lbl_security_policy": "Security Policy",
  "msg_pay_with_freecharge": "Pay With Freecharge Wallet",
  "msg_password_must_contain": "Password must contain a lower case letter",
  "lbl_20kb": "(20kb)",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "msg_web_redesign_challenge2": "Web ReDesign Challenge In Adobe XD, Figma...",
  "lbl_audio_library": "Audio Library",
  "lbl_unstoppable": "Unstoppable",
  "lbl_add_a_watermark": "Add a Watermark",
  "lbl_bbc_news": "BBC News",
  "lbl_michelle": "Michelle",
  "msg_select_all_images": "Select all images with a bicycle.",
  "lbl_apple_airpods": "Apple Airpods",
  "lbl_search_devices": "Search Devices",
  "msg_country_code_blocking": "Country Code Blocking",
  "lbl_sort_by": "Sort By",
  "lbl_10_04_22": "10/04/22",
  "msg_hi_jake_how_are":
      "Hi Jake, how are you? I saw on \nJungle that we have Dragonfly in\ncommon. 😄",
  "lbl_hi_google": "Hi Google",
  "lbl_3_23_2022": "3/23/2022",
  "lbl_employee_login": "Employee Login",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_search_videos": "Search Videos",
  "msg_getty_images_integration": "Getty Images Integration",
  "lbl_password": "Password",
  "lbl_file_03_psd": "File 03.psd",
  "lbl_title": "Title",
  "lbl_your_edition": "Your Edition",
  "lbl_20_min_ago": "20 min ago",
  "msg_select_your_search": "Select your search criteria",
  "msg_discovery_settings": "Discovery Settings",
  "lbl_age_restriction": "Age Restriction",
  "lbl_3_02_pm": "3:02 PM",
  "lbl_give_feedback": "Give Feedback",
  "msg_scheduleonce_integration": "Scheduleonce Integration",
  "lbl_device_name": "Device Name",
  "msg_xxxx_xxxx_xxxx_xx34": "XXXX XXXX XXXX XX34",
  "lbl_the_wicked": "The Wicked",
  "msg_comment_settings": "Comment Settings",
  "lbl_c_lorem": "C. Lorem",
  "msg_enter_your_first": "Enter Your First Name",
  "lbl_designer": "Designer",
  "lbl_message": "Message",
  "lbl_advanced": "Advanced",
  "msg_photo_video_library": "Photo & Video Library",
  "lbl_linkedin_login": "LinkedIn Login",
  "lbl_offers": "Offers",
  "lbl_chat": "Chat",
  "msg_visible_to_other": "Visible To Other Devices",
  "lbl_character_count": "Character Count",
  "msg_san_francisco_us": "San Francisco, US (Remote)",
  "lbl_n_k_p_re_t": "/ɪnˈkɔːpəreɪt/",
  "msg_high_resolution": "High resolution media ",
  "lbl_office_chairs": "Office Chairs",
  "lbl_telegram": "Telegram",
  "lbl_mobikwick": "Mobikwick",
  "msg_london_uk_remote": "London, UK (Remote)",
  "msg_danial_sams_lorme": "Danial Sams  @Lorme impsum     26 sep 2017",
  "lbl_drag_and_drop": "Drag and Drop",
  "msg_great_i_will_write":
      "Great I will write later the exact time and place. See you soon!",
  "lbl_comments": "Comments",
  "lbl_get_otp": "Get OTP",
  "lbl_61034_50": "\$ 61034.50",
  "lbl_18_35": "18-35",
  "lbl_apply2": "APPLY",
  "lbl_files": "Files",
  "lbl_friends_group": "Friends Group",
  "msg_make_cover_photo": "Make Cover Photo",
  "lbl_developer": "Developer",
  "lbl_landing_page": "Landing Page",
  "msg_invite_your_friends":
      "Invite your friends to join Lorem Ipsum community and earn tips & points",
  "msg_provide_a_feedback": "Provide a Feedback",
  "lbl_configuration": "Configuration",
  "lbl_arlene_mccoy": "Arlene McCoy",
  "lbl_photo_filters": "Photo Filters",
  "msg_security_privacy": "Security & Privacy Music",
  "msg_amazon_pay_integration": "Amazon Pay Integration",
  "msg_lost_device_protection": "Lost Device Protection",
  "lbl_add_to_cart": "Add To Cart",
  "msg_import_photoshop": "Import Photoshop Documents",
  "lbl_games": "Games",
  "lbl_saved_card": "Saved Card",
  "lbl_7_10": "\$7.10",
  "msg_total_amount_to": "Total Amount To Be Paid",
  "msg_start_from_screen": "Start from screen 16",
  "msg_2_constitute_a":
      "2)\nconstitute (a company, city, or other organization) as a legal corporation.",
  "lbl_playlist": "Playlist",
  "msg_sure_let_s_do_it": "Sure, let’s do it! 😊",
  "msg_ashley_bootybooty": "Ashley BootyBooty",
  "lbl_sort_code": "Sort Code",
  "lbl_more": "More",
  "lbl_00_10_25": "00:10:25",
  "lbl_recent": "Recent ",
  "lbl_21_59_month": "(\$21.59/ month)",
  "lbl_ali_comer": "Ali Comer",
  "lbl_below_average": "Below Average",
  "lbl_9h_ago_on": "9h ago on",
  "lbl_total_saving": "Total Saving",
  "lbl_150_month": "\$150 / month",
  "lbl_inbox": "Inbox",
  "msg_shipping_charges": "Shipping Charges",
  "lbl_place_order": "Place Order",
  "msg_oaff_savera_lothika": "OAFF, Savera, Lothika, Ankur Tewari",
  "lbl_ux_designer": "UX Designer",
  "msg_start_video_chat": "Start Video Chat",
  "lbl_compress_files": "Compress Files",
  "lbl_it_is_spam": "It Is Spam",
  "lbl_0_1s": "0.1s",
  "lbl_travel_diaries": "Travel Diaries",
  "lbl_9_97": "\$9.97",
  "lbl_home": "Home",
  "lbl_texes_charges": "Texes & charges",
  "lbl_team_included": "Team Included :",
  "lbl_300": "300",
  "lbl_demo_account": "Demo Account",
  "lbl_file_05_doc": "File-05.doc",
  "lbl_2000": "\$2000",
  "lbl_file_01_pdf": "File-01.pdf",
  "lbl_top_10_movies": "Top 10 Movies",
  "lbl_all_time": "All Time",
  "msg_confirm_password": "Confirm Password",
  "lbl_off": "Off",
  "lbl_410mb": "410MB",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "msg_who_can_send_me": "Who Can Send Me Friend Request?",
  "lbl_may": "May",
  "lbl_splash": "Splash",
  "lbl_notifications": "Notifications",
  "lbl_mar": "Mar",
  "lbl_4_0_out_of_5": "4.0 out of 5",
  "lbl_cancel": "Cancel",
  "lbl_00_05_26": "00:05:26",
  "lbl_monthly": "Monthly",
  "lbl_edit_profile": "Edit Profile",
  "lbl_my_photos": "My Photos",
  "lbl_email_id": "Email ID",
  "lbl_bluetooth": "Bluetooth",
  "lbl_prada": "Prada",
  "lbl_alex_costa": "Alex Costa",
  "lbl_support": "Support",
  "lbl_spell_check": "Spell check",
  "msg_zendesk_integration": "Zendesk Integration",
  "lbl_weekly": "Weekly",
  "lbl_allow_comments": "Allow Comments",
  "lbl_end_date": "End Date",
  "msg_hd_video_formats": "HD Video Formats",
  "msg_number_of_logins": "Number of Logins Per Username Allowed in 2-Hour ",
  "lbl_summary": "Summary",
  "msg_mobikwik_integration": "Mobikwik Integration",
  "lbl_watermark": "Watermark",
  "lbl_08_27_2022": "08/27/2022",
  "lbl_user_avatar": "User Avatar",
  "lbl_2022": "2022",
  "msg_say_something_about": "Say something about this post...",
  "lbl_hidden": "Hidden",
  "msg_sendy_integration": "Sendy Integration",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "lbl_10_0thers": "+ 10 0thers",
  "lbl_50k": "50K",
  "lbl_12_00_am": "12:00 AM",
  "lbl_04_01": "04:01",
  "lbl_upi": "UPI",
  "lbl_autoplay": "Autoplay",
  "msg_stellar_integration": "Stellar Integration",
  "lbl_airplane_mode": "Airplane Mode",
  "msg_michellerock_com": "michellerock.com",
  "lbl_august": "August",
  "lbl_4664": "\$4664",
  "lbl_4423": "\$4423",
  "lbl_hustle": "Hustle",
  "msg_top_10_web_shows": "Top 10 Web Shows",
  "lbl_fri": "Fri",
  "lbl_2019": "2019",
  "lbl_language": "Language",
  "lbl_hold": "Hold",
  "lbl_2018": "2018",
  "lbl_752": "75%",
  "lbl_2017": "2017",
  "lbl_2016": "2016",
  "lbl_2015": "2015",
  "lbl_3345": "\$3345",
  "msg_leech_protection": "Leech Protection",
  "lbl_image_picker": "Image Picker",
  "msg_cupertino_us_remote": "Cupertino, US (Remote)",
  "lbl_video_autoplay": "video autoplay",
  "lbl_04_10": "04:10",
  "msg_graphical_charts": "graphical charts",
  "lbl_size_m": "Size: M",
  "msg_or_continue_with": "Or continue with",
  "msg_enter_your_email": "Enter Your Email Id",
  "lbl_trash": "Trash",
  "msg_brooklyn_simmons": "Brooklyn Simmons",
  "lbl_september": "september",
  "lbl_food": "Food",
  "lbl_100": "100",
  "lbl_album_name": "Album Name",
  "lbl_file_04_doc": "File-04.doc",
  "msg_ad_hoc_reporting": "Ad hoc Reporting",
  "lbl_danial_sams": "Danial Sams",
  "lbl_ui_designer": "UI Designer",
  "lbl_00_05_55": "00:05:55",
  "lbl_create_account": "Create Account",
  "lbl_you_are_offline": "You are offline",
  "lbl_chats": "Chats",
  "lbl_helvetica": "Helvetica",
  "lbl_may_16_2022": "May, 16 2022",
  "lbl_see_all": "See all",
  "msg_enter_promo_code": "Enter Promo code ",
  "lbl_file_02_pdf": "File-02.pdf",
  "lbl_yelloww": "Yelloww",
  "lbl_show_me": "Show me",
  "lbl_contacts": "Contacts",
  "lbl_last_week": "Last Week",
  "lbl_set_geofence": "Set Geofence",
  "msg_decoration_lights": "Decoration lights",
  "lbl_men": "Men",
  "msg_yesterday_2_01pm": "Yesterday, 2:01pm",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "lbl_650mb": "650MB",
  "lbl_anne_juliet": "Anne Juliet",
  "lbl_connected": "Connected",
  "lbl_1k_view": "1k View",
  "lbl_off_topic": "Off-Topic",
  "lbl_question_bank": "Question Bank",
  "lbl_email": "Email",
  "msg_password_must_contain5": "Password must contain at least 8 characters",
  "msg_password_must_contain4": "Password must contain a number",
  "lbl_level": "Level",
  "lbl_2_kg": "2 kg",
  "lbl_7_97": "\$7.97",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_anton_ligon": "Anton Ligon",
  "msg_password_must_contain3": "Password must contain a special character",
  "lbl_july": "July",
  "msg_password_must_contain2": "Password must contain an upper case letter",
  "lbl_enter_url": "Enter url",
  "lbl_30k": "30K",
  "msg_comment_notifications": "Comment Notifications",
  "msg_express_delivery": "Express Delivery",
  "msg_google_assistant": "Google Assistant",
  "lbl_fashion": "Fashion",
  "msg_learn_about_kindle": "Learn About Kindle",
  "msg_april_30_2022": "April 30, 2022, 9 am",
  "lbl_0_00": "\$0.00",
  "msg_a_text_message_with":
      "A text message with a 6-digit verification code was just sent to ***** ***27",
  "lbl_310": "310",
  "lbl_june": "June",
  "lbl_wade_warren": "Wade Warren",
  "lbl_sos": "SOS",
  "lbl_gocardless": "Gocardless",
  "msg_krafton_has_been":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\" Additionally, Krafton also shared a reveal poster that has the Apple mascot in it. While speculations about Battlegrounds Mobile India release date have been made in the past, Krafton might have revealed the date accidentally.",
  "lbl_amsterdam": "Amsterdam",
  "lbl_it_software": "IT & Software",
  "lbl_metro_radio": "Metro Radio",
  "lbl_jane_cooper": "Jane Cooper",
  "msg_finance_payment": "Finance & Payment",
  "lbl_total_mrp": "Total MRP",
  "msg_leslie_alexander": "Leslie Alexander",
  "lbl_6456": "\$6456",
  "lbl_xxxx": "XXXX",
  "lbl_2_50": "\$2.50",
  "msg_anton_ligon_lorme": "Anton Ligon  @Lorme impsum     26 sep 2017",
  "msg_integrate_wear_ui": "Integrate Wear UI Library",
  "lbl_kathryn_murphy": "Kathryn Murphy",
  "msg_dhiwise_app_wants":
      "DhiWise app wants to download files \nin your device",
  "lbl_about": "About",
  "msg_yep_it_ll_be_awesome": "Yep, it’ll be awesome. I prom...",
  "lbl_10_05_am": "10:05 am",
  "lbl_415_926_3641": "415-926-3641",
  "lbl_4_02": "4.0",
  "lbl_select_one": "--Select One--",
  "lbl_big_buck_buny": "Big Buck Buny",
  "msg_why_are_you_flagging": "Why Are You flagging This?",
  "lbl_lorem": "Lorem",
  "lbl_net_banking": "Net Banking",
  "lbl_file_two_pdf": "File-two.pdf",
  "lbl_cvv": "CVV",
  "lbl_deny": "Deny",
  "lbl_24h": "24H",
  "msg_user_subscription": "User Subscription",
  "lbl_start_date": "Start Date",
  "lbl_retro_songs": "Retro songs",
  "lbl_tv_shows": "TV Shows",
  "msg_i_m_flat_earther": "I’m flat earther",
  "lbl_pay_now": "Pay Now",
  "msg_password_strength2": "Password Strength ",
  "lbl_4368_78": "+4368.78",
  "lbl_page_views": "Page Views",
  "lbl_robin_mathew": "Robin Mathew",
  "lbl_meta": "Meta",
  "lbl_dislike": "Dislike",
  "lbl_floyd_miles": "Floyd Miles",
  "msg_touch_the_fingerprint": "Touch the fingerprint sensor",
  "lbl_rewards": "Rewards",
  "msg_turn_off_spam_comments": "Turn Off Spam Comments",
  "msg_google_adsense_integration": "Google Adsense Integration",
  "lbl_feb_25": "Feb 25",
  "lbl_huge_aquarium": "Huge Aquarium",
  "lbl_25_433": "\$25,433",
  "lbl_public": "Public",
  "lbl_performance": "Performance",
  "lbl_last_name": "Last Name",
  "lbl_apple": "Apple",
  "lbl_2_5s": "2.5s",
  "lbl_friends": "Friends",
  "msg_select_platform": "Select Platform For Ad",
  "msg_speed_car_racing": "Speed Car Racing",
  "lbl_recent_search": "Recent Search",
  "msg_enter_your_phone": "Enter Your Phone Number",
  "lbl_abc_gmail_com": "abc@gmail.com",
  "lbl_wallpaper": "Wallpaper",
  "msg_recent_transaction": "Recent Transaction",
  "lbl_device_theme": "Device theme",
  "lbl_delete": "Delete",
  "lbl_allow": "Allow",
  "msg_how_long_have_you": "How long have you been purchasing our service?",
  "lbl_sales_reporting": "Sales Reporting",
  "lbl_7_5": "7.5",
  "lbl_region_wise": "Region Wise",
  "lbl_242": "24%",
  "lbl_apr": "Apr",
  "lbl_september_2021": "September 2021",
  "lbl_feb_15": "Feb 15",
  "msg_product_designer": "Product Designer",
  "lbl_french": "French",
  "lbl_media": "Media",
  "lbl_card_number": "Card Number",
  "lbl_voice": "Voice",
  "lbl_yesterday": "Yesterday",
  "msg_submit_your_email":
      "Submit your email address and we will send you link to reset your password",
  "msg_blog_posts_management": "Blog Posts Management",
  "lbl_jan": "Jan",
  "msg_d_lorem_ipsum_dolor": "D. Lorem ipsum dolor ",
  "msg_higher_quality_media":
      "Higher quality media is much larger and consume more data",
  "lbl_rotate": "Rotate",
  "lbl_let_s_travel": "Let’s Travel",
  "lbl_what_s_new": "What’s New",
  "msg_rupay_integration": "Rupay Integration",
  "lbl_volunteer": "Volunteer",
  "lbl_apply": "Apply",
  "lbl_250_mb": "250 MB",
  "msg_write_your_review": "Write your Review",
  "msg_mailchimp_integration": "Mailchimp Integration",
  "lbl_0_5s": "0.5s",
  "lbl_wi_fi": "Wi-Fi",
  "lbl_20_apr": "20 APR",
  "lbl_document_files": "Document Files",
  "lbl_contents": "Contents",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "lbl_exile_fm": "Exile FM",
  "msg_notify_space_administration": "Notify Space Administration",
  "msg_privacy_settings": "Privacy Settings",
  "lbl_audit_trail": "Audit Trail",
  "msg_feedback_collection": "Feedback collection",
  "lbl_29_03_22": "29/03/22",
  "lbl_bw": "BW",
  "msg_enter_your_last": "Enter Your Last Name",
  "lbl_your_order": "Your Order",
  "lbl_a_lorem_ipsum": "A. Lorem ipsum",
  "msg_choose_your_plan": "Choose your plan",
  "lbl_4000": "4000\$",
  "lbl_delete_chat": "Delete Chat",
  "lbl_speed": "Speed ",
  "lbl_2_00": "-\$2.00",
  "lbl_file_name": "File Name",
  "lbl_catalogue2": "Catalogue ",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "lbl_document_opener": "Document Opener",
  "lbl_4_selected": "4 Selected",
  "lbl_10_002": "\$10.00",
  "lbl_skip": "Skip",
  "lbl_display_theme": "Display & Theme",
  "lbl_100_mb": "100 MB",
  "msg_login_with_twitter": "LogIn with Twitter",
  "msg_interactive_faqs": "Interactive FAQs",
  "lbl_50_637": "\$50.637",
  "lbl_share": "Share",
  "msg_or_share_with_link": "Or share with link",
  "lbl_available": "Available",
  "msg_auto_rotate_screen": "Auto rotate screen ",
  "lbl_text": "Text",
  "msg_create_your_account": "Create Your Account",
  "lbl_figma": "Figma",
  "lbl_payment_details": "Payment Details",
  "lbl_verb": "Verb",
  "lbl_video_call": "Video Call",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "msg_video_management": "Video Management",
  "lbl_payments": "Payments",
  "lbl_1_star": "1 star",
  "lbl_2_28": "2.28 %",
  "lbl_artists": "Artists",
  "lbl_2_0s": "2.0s",
  "lbl_folder": "Folder",
  "lbl_150_mb": "150 MB",
  "msg_haha_truly_nice":
      "Haha truly! Nice to meet you Grace! What about a cup of coffee today evening? ☕️ ",
  "msg_hi_how_can_i_help":
      "Hi, how can I help? Here are\nsome things that you can ask",
  "msg_url_to_redirect": "URL to Redirect Leech Users",
  "msg_write_your_question": "Write Your Question / Query Here",
  "lbl_sound_settings": "Sound Settings",
  "lbl_274": "274",
  "lbl_feb": "Feb",
  "msg_docusign_integration": "Docusign Integration",
  "msg_lorem_ipsum_dolor17": "Lorem ipsum dolor sit amet ?",
  "msg_lorem_ipsum_dolor16": "Lorem ipsum dolor ?",
  "msg_lorem_ipsum_dolor19":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit ?",
  "lbl_5h_ago_on": "5h ago on",
  "msg_lorem_ipsum_dolor18": "Lorem ipsum dolor sit amet, consectetur ?",
  "msg_lorem_ipsum_dolor13":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis sit tortor nibh diam velit tempor, mi. Risus non facilisis pellentesque a.Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "msg_lorem_ipsum_dolor12":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus.",
  "msg_lorem_ipsum_dolor15":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis. Amet, tempus dui urna amet.",
  "lbl_themes": "Themes",
  "msg_lorem_ipsum_dolor14":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vitae semper nibh justo, augue commodo.",
  "lbl_saved_songs": "Saved Songs",
  "msg_text_view_of_new": "Text View of New Stories",
  "msg_export_to_wordpress": "Export To Wordpress",
  "msg_lorem_ipsum_dolor11": "Lorem ipsum dolor sit amet",
  "msg_lorem_ipsum_dolor10":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "lbl_17_96": "\$17.96",
  "lbl_audio_music2": "Audio & music",
  "lbl_top_reviews": "Top Reviews",
  "lbl_dark_mode": "Dark Mode",
  "msg_director_of_say": "Director of Say It Now",
  "msg_video_editing_tools": "Video Editing Tools",
  "lbl_09_00": "09:00",
  "lbl_4_23_2022": "4/23/2022",
  "lbl_women": "Women",
  "msg_as_a_candidate_for":
      "As a candidate for the Webflow Developer position at 02100, I would like to introduce myself as an exceptional designer with a strong background in Webflow, I understand the impact that good design can have. In applying for this position, I am confident due to my recent job and freelance experience, as well as my education.\r\n\r\nAs UI/UX Designer at Unseen Works DMCC, I created innovative, creative, and digital experiences using a variety of software and concepts. An enthusiast of Figma and web design, I excel in both. I've always had a keen eye for how things fit together and do not. Other members of the team sought my advice on their designs.\r\n\r\nI’m applying for this position because I want a career in Webflow, I love how Webflow gave me the ability to bring designs to life. I realize that I don’t have a strong background in Html etc., but I’m willing to learn it to get the position.",
  "msg_fingerprint_payment2": "Fingerprint Payment ",
  "lbl_private_chat": "Private Chat",
  "msg_lorem_ipsum_dolor20":
      " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo ",
  "lbl_app_store": "App Store",
  "msg_lorem_ipsum_dolor21":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing euismod nec odio urna interdum tempor condimentum.",
  "lbl_open_sans": "Open Sans",
  "lbl_hello": "Hello",
  "msg_write_your_feedback": "Write your feedback here",
  "lbl_full_hd_1080p": "Full HD (1080p)",
  "msg_restricted_mode":
      "Restricted Mode hides videos that  may contain inappropriate content.",
  "lbl_wed": "Wed",
  "msg_workflow_automation2":
      "Workflow Automation refers to the design, execution, and automation of processes based on workflow rules where human tasks, data or files are routed between people or systems based on pre-defined business rules. Using enterprise workflow software, your business can save time and reduce errors with automation.",
  "msg_promo_code_and_coupans": "Promo code and coupans",
  "lbl_38_5m_post": "38.5M post",
  "msg_apple_pay_integration": "Apple Pay Integration",
  "lbl_20_23": "20:23",
  "lbl_up_next": "Up next",
  "lbl_all_topics": "All Topics",
  "lbl_10_07": "-10:07",
  "lbl_fresh": "Fresh",
  "lbl_090": "090",
  "lbl_file_01_psd": "File 01.psd",
  "lbl_mobile_data": "Mobile Data",
  "lbl_08_21_2022": "08/21/2022",
  "lbl_15_mins_ago": "15 mins ago",
  "lbl_activity": "Activity",
  "msg_cameron_williamson": "Cameron Williamson",
  "lbl_app_updates": "App Updates",
  "msg_signup_login_module": "Signup/Login Module",
  "msg_inventory_trend": "Inventory Trend Analysis",
  "lbl_5_min_ago": "5 min ago",
  "msg_feature_settings": "Feature Settings",
  "msg_david_s_apple_watch": "David’s Apple Watch",
  "msg_2992_terry_lane": "2992 Terry Lane, Titusville, Florida",
  "lbl_april": "April",
  "lbl_instagram_login": "Instagram Login",
  "msg_1_take_in_or_contain":
      "1)\ntake in or contain (something) as part of a whole; include.\r\n\"he has incorporated in his proposals a number of measures\"",
  "lbl_vibration": "Vibration",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_geofence": "Geofence",
  "lbl_review_prompt": "Review Prompt",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "lbl_sunshine": "Sunshine",
  "msg_data_import_export": "Data Import/Export (CSV)",
  "lbl_other_devices": "Other Devices",
  "msg_custom_advertisement": "Custom Advertisement ",
  "lbl_00_00_30": "00:00:30",
  "lbl_store_1": "Store 1",
  "msg_other_payment_options": "Other Payment Options",
  "lbl_free": "Free",
  "lbl_filter": "Filter",
  "lbl_invite_friends": "Invite Friends",
  "lbl_frame": "Frame",
  "lbl_enter_last_name": "Enter Last Name",
  "msg_paytm_integration": "Paytm Integration",
  "lbl_trending": "Trending",
  "lbl_disable_ads": "Disable Ads",
  "msg_disqus_integration": "Disqus Integration",
  "lbl_religious": "Religious",
  "msg_placing_an_order":
      "Placing an order is very simple.  Just register on the SG Grocery website/mobile application, pick your choice of products with a wide range of product selection in the online store and proceed to checkout or just call customer care and place an order. i.e. 1800-123-1947 ",
  "msg_rate_your_experience": "Rate Your Experience",
  "lbl_sales": "Sales",
  "lbl_system_audit": "System Audit",
  "lbl_add_new_card": "Add New Card",
  "msg_how_can_i_order": "How Can I Order Grocery Online?",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_emergency_sos": "Emergency SOS",
  "lbl_4_47": "\$4.47",
  "lbl_calendar": "Calendar",
  "msg_it_is_inappropriate": "It Is Inappropriate",
  "lbl_verify": "VERIFY",
  "lbl_follow": "Follow",
  "msg_enter_your_email2": "Enter Your Email",
  "lbl_shimla_apple": "Shimla Apple",
  "msg_import_blogs_from": "Import Blogs From",
  "lbl_sat": "Sat",
  "lbl_tutorials": "Tutorials",
  "msg_battlegrounds_mobile": "Battlegrounds Mobile India iOS release date",
  "msg_who_can_see_my_profile": "Who Can See My Profile?",
  "msg_display_settings": "Display Settings",
  "msg_are_you_satisfied": "Are you satisfied with the service?",
  "lbl_micheller": "@micheller",
  "lbl_facebook": "Facebook",
  "lbl_4_52": "4.5",
  "msg_quickbooks_integration": "Quickbooks Integration",
  "lbl_profile": "Profile",
  "lbl_share_with": "Share with",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl_ruben_dias": "Ruben Dias",
  "lbl_5_star": "5 star",
  "lbl_video_library2": "Video Library",
  "lbl_09_54": "09:54",
  "lbl_open_api2": "open api",
  "msg_add_a_file_here": "Add a File Here or",
  "lbl_search": "Search",
  "lbl_edit_pdf": "Edit PDF",
  "msg_instagram_could":
      "Instagram could be jumping on the paid subscription..",
  "lbl_most_search": "Most Search",
  "msg_database_system": "Database \nSystem Week 4",
  "msg_frontend_developer": "Frontend Developer",
  "msg_gehraiyaan_title": "Gehraiyaan Title Track",
  "lbl_ringing": "Ringing",
  "lbl_00_04": "00:04",
  "msg_we_ve_protectected": "We’ve protectected your data from abuse access.",
  "lbl_00_02": "00:02",
  "lbl_259_year": "\$259/year",
  "lbl_00_08": "00:08",
  "lbl_paid_content": "Paid Content",
  "lbl_total_earnings": "Total Earnings",
  "lbl_00_06": "00:06",
  "lbl_10_50_am": "10:50 am",
  "lbl_contacts_list": "Contacts list",
  "lbl_qty_04": "QTY: 04",
  "lbl_00_00": "00:00",
  "lbl_albert_flores": "Albert Flores",
  "msg_modified_on_27th": "Modified on 27th February.2021",
  "lbl_data_saver": "Data saver",
  "lbl_6000": "6000\$",
  "lbl_4065": "\$4065",
  "lbl_mobile_number": "Mobile Number",
  "msg_seattle_us_remote": "Seattle, US (Remote)",
  "lbl_sign_in2": "Sign in",
  "lbl_preview_video": "preview video",
  "lbl_item_7": "Item 7",
  "lbl_item_8": "Item 8",
  "lbl_item_9": "Item 9",
  "msg_web_redesign_challenge":
      "Web ReDesign Challenge In Adobe XD, Figma and Sketch",
  "lbl_10_50": "\$10.50",
  "lbl_item_3": "Item 3",
  "lbl_item_4": "Item 4",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_item_5": "Item 5",
  "lbl_item_6": "Item 6",
  "lbl_00_02_15": "00:02:15",
  "lbl_34_47_eth": "34.47 ETH",
  "lbl_item_1": "Item 1",
  "lbl_item_2": "Item 2",
  "lbl_address": "Address",
  "lbl_nature2": "#nature",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_file_02_psd": "File 02.psd",
  "lbl_jan_12": "Jan 12",
  "lbl_00_12": "00:12",
  "msg_download_quality": "Download quality",
  "lbl_00_10": "00:10",
  "lbl_emerson_herwitz": "Emerson Herwitz"
};
